# systemd unit — скопируйте и отредактируйте пути:
#   sudo cp deploy/tariff-equlizer.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now tariff-equlizer
#
# Перед первым запуском:
#   migrate, collectstatic, FIRST_IMPORT (см. PRODUCTION.md)

[Unit]
Description=Tariff Equalizer (Django + Gunicorn)
After=network.target postgresql.service redis.service
Wants=postgresql.service

[Service]
Type=simple
User=tariff
Group=tariff
WorkingDirectory=/opt/tariff_equlizer/new_project
EnvironmentFile=/opt/tariff_equlizer/new_project/.env
Environment=DJANGO_SETTINGS_MODULE=config.settings_prod
Environment=PYTHONUNBUFFERED=1

ExecStart=/opt/tariff_equlizer/new_project/.venv/bin/gunicorn \
    -c deploy/gunicorn.conf.py \
    config.wsgi:application

Restart=on-failure
RestartSec=5
KillSignal=SIGQUIT
TimeoutStopSec=30

# Ограничения (подстройте под сервер)
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
